In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [34]:
lapd_one = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-1.csv')
lapd_two = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-2.csv') 
lapd_three = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-3.csv') 
lapd_four = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-4.csv')
lapd_five = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-5.csv')
lapd_six = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-6.csv')
lapd_seven = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-7.csv')
lapd_eight = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-8.csv') 
lapd_nine = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-9.csv')
lapd_ten = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-10.csv')

In [35]:
lapd_one.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,1/8/20 0:00,1/8/20 0:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,1/2/20 0:00,1/1/20 0:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,4/14/20 0:00,2/13/20 0:00,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,1/1/20 0:00,1/1/20 0:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,1/1/20 0:00,1/1/20 0:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [36]:
lapd_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81167 entries, 0 to 81166
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DR_NO           81167 non-null  int64
 1   Date Rptd       81167 non-null  object
 2   DATE OCC        81167 non-null  object
 3   TIME OCC        81167 non-null  int64
 4   AREA            81167 non-null  int64
 5   AREA NAME       81167 non-null  object
 6   Rpt Dist No     81167 non-null  int64
 7   Part 1-2        81167 non-null  int64
 8   Crm Cd          81167 non-null  int64
 9   Crm Cd Desc     81167 non-null  object
 10  Mocodes         72055 non-null  object
 11  Vict Age        81167 non-null  int64
 12  Vict Sex        72401 non-null  object
 13  Vict Descent    72398 non-null  object
 14  Premis Cd       81166 non-null  float64
 15  Premis Desc     81141 non-null  object
 16  Weapon Used Cd  27944 non-null  float64
 17  Weapon Desc     27944 non-null  object
 18  Status          81167 non-null  object
 19  Status Desc     81167 non-null  object
 20  Crm Cd 1        81165 non-null  float64
 21  Crm Cd 2        6411 non-null   float64
 22  Crm Cd 3        188 non-null    float64
 23  Crm Cd 4        9 non-null      float64
 24  LOCATION        81167 non-null  object
 25  Cross Street    14572 non-null  object
 26  LAT             81167 non-null  float64
 27  LON             81167 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 17.3+ MB

In [37]:
# print one.append([two,one,two])
# pd.concat([one,two],keys=['x','y'],ignore_index=True)
summary_lapd = pd.concat([lapd_one, lapd_two, lapd_three, lapd_four, lapd_five, lapd_six, 
                        lapd_seven, lapd_eight, lapd_nine, lapd_ten],keys=['a','b','c','d','e','f','g','h','i','j'],
                              ignore_index=True)
summary_lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,1/8/20 0:00,1/8/20 0:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,1/2/20 0:00,1/1/20 0:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,4/14/20 0:00,2/13/20 0:00,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,1/1/20 0:00,1/1/20 0:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,1/1/20 0:00,1/1/20 0:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [39]:
# time_sortedlapd = lapd_one.groupby("TIME OCC")
# time_sortedlapd.head()
# time_one = summary_lapd.groupby(["TIME OCC"].sort_values())
time_crime = summary_lapd[["TIME OCC", "AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent",
                             "Status Desc", "LAT", "LON"]]
time_crime.head()

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON
0,2230,Southwest,BATTERY - SIMPLE ASSAULT,36,F,B,Adult Other,34.0141,-118.2978
1,330,Central,BATTERY - SIMPLE ASSAULT,25,M,H,Invest Cont,34.0459,-118.2545
2,1200,Central,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,Adult Arrest,34.0448,-118.2474
3,1730,N Hollywood,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,Invest Cont,34.1685,-118.4019
4,415,Mission,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,Invest Cont,34.2198,-118.4468

In [46]:
crime_time = time_crime.set_index(["TIME OCC"])
crime_time

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON
TIME OCC,,,,,,,,
2230,Southwest,BATTERY - SIMPLE ASSAULT,36,F,B,Adult Other,34.0141,-118.2978
330,Central,BATTERY - SIMPLE ASSAULT,25,M,H,Invest Cont,34.0459,-118.2545
1200,Central,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,Adult Arrest,34.0448,-118.2474
1730,N Hollywood,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,Invest Cont,34.1685,-118.4019
415,Mission,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,Invest Cont,34.2198,-118.4468
...,...,...,...,...,...,...,...,...
1800,Foothill,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",23,M,H,Invest Cont,34.2466,-118.4054
1000,Foothill,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",25,F,H,Invest Cont,34.2790,-118.4116
1630,77th Street,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",29,M,B,Invest Cont,33.9841,-118.2915
1,Central,PICKPOCKET,24,F,H,Invest Cont,34.0467,-118.2485
900,Van Nuys,VANDALISM - MISDEAMEANOR ($399 OR UNDER),53,F,H,Invest Cont,34.1951,-118.4487

In [47]:
crime_time.sort_index(ascending= True)

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON
TIME OCC,,,,,,,,
1,Southwest,THEFT OF IDENTITY,46,F,B,Invest Cont,34.0141,-118.3501
1,Northeast,THEFT OF IDENTITY,64,M,H,Invest Cont,34.0842,-118.2228
1,77th Street,THEFT OF IDENTITY,32,M,H,Invest Cont,33.9819,-118.2860
1,Northeast,BURGLARY FROM VEHICLE,35,M,J,Invest Cont,34.1093,-118.1879
1,Olympic,THEFT PLAIN - PETTY ($950 & UNDER),65,F,H,Juv Other,34.0462,-118.3041
...,...,...,...,...,...,...,...,...
2359,Topanga,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",57,M,O,Invest Cont,34.2120,-118.5754
2359,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,28,F,W,Invest Cont,34.1849,-118.3834
2359,Wilshire,BURGLARY,40,M,W,Invest Cont,34.0491,-118.3640
2359,Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,48,M,W,Invest Cont,34.1103,-118.3323
2359,Van Nuys,BURGLARY FROM VEHICLE,22,F,W,Invest Cont,34.1907,-118.4479

In [ ]:
bins = [1,59,159,259,359,459,559,659,759,859,959,1059,1159,1259,1359,1459,1559,1659,1759,1859,1959,2059,2159,2259,2359]
hour = ["0000", "0100", "0200", "0300", "0400", "0500", "0600", "0700", "0800", "0900", "1000", "1100", "1200", 
        "1300", "1400", "1500", "1600", "1700", "1800", "1900", "2000", "2100", "2200", "2300"]
pd.cut(time_crime["TIME OCC"], bins, labels=hour)

In [30]:
bins = [0,59,159,259,359,459,559,659,759,859,959,1059,1159,1259,1359,1459,1559,1659,1759,1859,1959,2059,2159,2259,2359]
hour = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900,
           2000, 2100, 2200, 2300]
# Slice the data and place it into bins
# pd.cut(movies_df["IMDB_user_vote_count"], bins, labels=group_labels)
pd.cut(time_crime["TIME OCC"], bins, labels=hour)

IndexError: Column(s) ['TIME OCC', 'AREA NAME', 'Crm Cd Desc', 'Vict Age', 'Vict Sex', 'Vict Descent', 'Status Desc', 'LAT', 'LON'] already selected

In [23]:
time_summary = time_crime.groupby(["TIME OCC"])
time_crime_summary = pd.DataFrame

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

AttributeError: 'DataFrame' object has no attribute 'join_compat'

In [ ]:
pd.concat(objs,axis=0,join="outer",ignore_index=False,keys=None,levels=None,names=None,verify_integrity=False,copy=True,)

In [9]:
# df['Category'] = pd.cut(df["Age"],bins,labels = category)
# df['Times'] = pd.cut(time_crime["TIME OCC"],bins, labels = category)

KeyError: 'TIME OCC'

In [ ]:
# by_regimen = clean_mice.groupby(["Drug Regimen"])
# regimen_stats = pd.DataFrame(by_regimen[["Tumor Volume (mm3)"]].mean())
# regimen_stats = regimen_stats.rename(columns={"Tumor Volume (mm3)": "Mean Tumor Volume"})
# regimen_stats
# new = old[['A','C','D']]
# new = old.filter(['A','B','D'], axis=1)
# time_two = lapd_two.groupby(["TIME OCC"])
# time_crimetwo = pd.DataFrame([time_two.AREA NAME, time_two.Crm Cd Desc, time_two.Vict Age, time_two.Vict Sex, 
#                           time_two.Vict Descent,time_two.Status Desc, time_two.LAT, time_two.LON]).transpose()
# time_three = lapd_three.groupby(["TIME OCC"])
# time_crimethree = pd.DataFrame([time_three.AREA NAME, time_three.Crm Cd Desc, time_three.Vict Age, time_three.Vict Sex, 
#                           time_three.Vict Descent,time_three.Status Desc, time_three.LAT, time_three.LON]).transpose()
# time_four = lapd_four.groupby(["TIME OCC"])
# time_crimefour = pd.DataFrame([time_four.AREA NAME, time_four.Crm Cd Desc, time_four.Vict Age, time_four.Vict Sex, 
#                           time_four.Vict Descent,time_four.Status Desc, time_four.LAT, time_four.LON]).transpose()
# time_five = lapd_five.groupby(["TIME OCC"])
# time_crimefive = pd.DataFrame([time_five.AREA NAME, time_five.Crm Cd Desc, time_five.Vict Age, time_five.Vict Sex, 
#                           time_five.Vict Descent,time_fiveo.Status Desc, time_five.LAT, time_five.LON]).transpose()
# time_six = lapd_six.groupby(["TIME OCC"])
# time_crimesix = pd.DataFrame([time_six.AREA NAME, time_six.Crm Cd Desc, time_six.Vict Age, time_six.Vict Sex, 
#                           time_six.Vict Descent,time_six.Status Desc, time_six.LAT, time_six.LON]).transpose()
# time_seven = lapd_seven.groupby(["TIME OCC"])
# time_crimeseven = pd.DataFrame([time_seven.AREA NAME, time_seven.Crm Cd Desc, time_seven.Vict Age, time_seven.Vict Sex, 
#                           time_seven.Vict Descent,time_seven.Status Desc, time_seven.LAT, time_seven.LON]).transpose()
# time_eight = lapd_eight.groupby(["TIME OCC"])
# time_crimeeight = pd.DataFrame([time_eight.AREA NAME, time_eight.Crm Cd Desc, time_eight.Vict Age, time_eight.Vict Sex, 
#                           time_eight.Vict Descent,time_eight.Status Desc, time_eight.LAT, time_two.LON]).transpose()
# time_nine = lapd_nine.groupby(["TIME OCC"])
# time_crimenine = pd.DataFrame([time_nine.AREA NAME, time_nine.Crm Cd Desc, time_nine.Vict Age, time_nine.Vict Sex, 
#                           time_nine.Vict Descent,time_nine.Status Desc, time_nine.LAT, time_nine.LON]).transpose()
# time_ten = lapd_ten.groupby(["TIME OCC"])
# time_crimeten = pd.DataFrame([time_ten.AREA NAME, time_ten.Crm Cd Desc, time_ten.Vict Age, time_ten.Vict Sex, 
#                           time_ten.Vict Descent,time_ten.Status Desc, time_ten.LAT, time_ten.LON]).transpose()
# crimesummary_one = time_crime.merge(time_crimetwo, on=["TIME OCC"]).join(time_crimethree,on="TIME OCC")
# crimesummary_two = time_crimefour.merge(time_crimefive, on=["TIME OCC"]).join(time_crimesix,on="TIME OCC")
# crimesummary_three = time_crimeseven.merge(time_crimeeight, on=["TIME OCC"]).join(time_crimenine,on="TIME OCC")
# crimesummary_four = crimesummary_one.merge(crimesummary_two, on=["TIME OCC"]).join_compat(crimesummary_three,on="TIME OCC")
# bins = [0,59,159,259,359,459,559,659,759,859,959,1059,1159,1259,1359,1459,1559,1659,1759,1859,1959,2059,2159,2259,2359]
# category = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900,
#            2000, 2100, 2200, 2300]