In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
lapd_one = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-1.csv')
lapd_two = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-2.csv') 
lapd_three = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-3.csv') 
lapd_four = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-4.csv')
lapd_five = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-5.csv')
lapd_six = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-6.csv')
lapd_seven = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-7.csv')
lapd_eight = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-8.csv') 
lapd_nine = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-9.csv')
lapd_ten = pd.read_csv('LAPD Crime_Data_from_2020_to_Present (2)-10.csv')

In [3]:
lapd_one.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,1/8/20 0:00,1/8/20 0:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,1/2/20 0:00,1/1/20 0:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,4/14/20 0:00,2/13/20 0:00,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,1/1/20 0:00,1/1/20 0:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,1/1/20 0:00,1/1/20 0:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [4]:
lapd_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81167 entries, 0 to 81166
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DR_NO           81167 non-null  int64
 1   Date Rptd       81167 non-null  object
 2   DATE OCC        81167 non-null  object
 3   TIME OCC        81167 non-null  int64
 4   AREA            81167 non-null  int64
 5   AREA NAME       81167 non-null  object
 6   Rpt Dist No     81167 non-null  int64
 7   Part 1-2        81167 non-null  int64
 8   Crm Cd          81167 non-null  int64
 9   Crm Cd Desc     81167 non-null  object
 10  Mocodes         72055 non-null  object
 11  Vict Age        81167 non-null  int64
 12  Vict Sex        72401 non-null  object
 13  Vict Descent    72398 non-null  object
 14  Premis Cd       81166 non-null  float64
 15  Premis Desc     81141 non-null  object
 16  Weapon Used Cd  27944 non-null  float64
 17  Weapon Desc     27944 non-null  object
 18  Status          81167 non-null  object
 19  Status Desc     81167 non-null  object
 20  Crm Cd 1        81165 non-null  float64
 21  Crm Cd 2        6411 non-null   float64
 22  Crm Cd 3        188 non-null    float64
 23  Crm Cd 4        9 non-null      float64
 24  LOCATION        81167 non-null  object
 25  Cross Street    14572 non-null  object
 26  LAT             81167 non-null  float64
 27  LON             81167 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 17.3+ MB

In [5]:
# print one.append([two,one,two])
# pd.concat([one,two],keys=['x','y'],ignore_index=True)
summary_lapd = pd.concat([lapd_one, lapd_two, lapd_three, lapd_four, lapd_five, lapd_six, 
                        lapd_seven, lapd_eight, lapd_nine, lapd_ten],keys=['a','b','c','d','e','f','g','h','i','j'],
                              ignore_index=True)
summary_lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,1/8/20 0:00,1/8/20 0:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,1/2/20 0:00,1/1/20 0:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,4/14/20 0:00,2/13/20 0:00,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,1/1/20 0:00,1/1/20 0:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,1/1/20 0:00,1/1/20 0:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [6]:
# time_sortedlapd = lapd_one.groupby("TIME OCC")
# time_sortedlapd.head()
# time_one = summary_lapd.groupby(["TIME OCC"].sort_values())
time_crime = summary_lapd[["TIME OCC", "AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent",
                             "Status Desc", "LAT", "LON"]]
time_crime.head()

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON
0,2230,Southwest,BATTERY - SIMPLE ASSAULT,36,F,B,Adult Other,34.0141,-118.2978
1,330,Central,BATTERY - SIMPLE ASSAULT,25,M,H,Invest Cont,34.0459,-118.2545
2,1200,Central,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,Adult Arrest,34.0448,-118.2474
3,1730,N Hollywood,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,Invest Cont,34.1685,-118.4019
4,415,Mission,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,Invest Cont,34.2198,-118.4468

In [7]:
# Tutorial: Add a Column to a Pandas DataFrame Based on an If-Else Condition from Dataquest online article July 1, 2020
# create a list of our conditions
conditions = [
    (time_crime['TIME OCC'] > 1) & (time_crime['TIME OCC'] <= 59),
    (time_crime['TIME OCC'] >= 100) & (time_crime['TIME OCC'] <= 159),
    (time_crime['TIME OCC'] >= 200) & (time_crime['TIME OCC'] <= 259),
    (time_crime['TIME OCC'] >= 300) & (time_crime['TIME OCC'] <= 359),
    (time_crime['TIME OCC'] >= 400) & (time_crime['TIME OCC'] <= 459),
    (time_crime['TIME OCC'] >= 500) & (time_crime['TIME OCC'] <= 559),
    (time_crime['TIME OCC'] >= 600) & (time_crime['TIME OCC'] <= 659),
    (time_crime['TIME OCC'] >= 700) & (time_crime['TIME OCC'] <= 759),
    (time_crime['TIME OCC'] >= 800) & (time_crime['TIME OCC'] <= 859),
    (time_crime['TIME OCC'] >= 900) & (time_crime['TIME OCC'] <= 959),
    (time_crime['TIME OCC'] >= 1000) & (time_crime['TIME OCC'] <= 1059),
    (time_crime['TIME OCC'] >= 1100) & (time_crime['TIME OCC'] <= 1159),
    (time_crime['TIME OCC'] >= 1200) & (time_crime['TIME OCC'] <= 1259),
    (time_crime['TIME OCC'] >= 1300) & (time_crime['TIME OCC'] <= 1359),
    (time_crime['TIME OCC'] >= 1400) & (time_crime['TIME OCC'] <= 1459),
    (time_crime['TIME OCC'] >= 1500) & (time_crime['TIME OCC'] <= 1559),
    (time_crime['TIME OCC'] >= 1600) & (time_crime['TIME OCC'] <= 1659),
    (time_crime['TIME OCC'] >= 1700) & (time_crime['TIME OCC'] <= 1759),
    (time_crime['TIME OCC'] >= 1800) & (time_crime['TIME OCC'] <= 1859),
    (time_crime['TIME OCC'] >= 1900) & (time_crime['TIME OCC'] <= 1959),
    (time_crime['TIME OCC'] >= 2000) & (time_crime['TIME OCC'] <= 2059),
    (time_crime['TIME OCC'] >= 2100) & (time_crime['TIME OCC'] <= 2159),
    (time_crime['TIME OCC'] >= 2200) & (time_crime['TIME OCC'] <= 2259),
    (time_crime['TIME OCC'] >= 2300) & (time_crime['TIME OCC'] <= 2359)
    ]

# create a list of the values we want to assign for each condition
values = ['0000', '0100', '0200', '0300', '0400', '0500', '0600', '0700', '0800', '0900',
          '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900',
          '2000', ' 2100', '2200', '2300']

# create a new column and use np.select to assign values to it using our lists as arguments
time_crime['Hour'] = np.select(conditions, values)

# >>> df.sort_values(by=['col1'])
#   col1  col2  col3 col4
# 0    A     2     0    a
# 1    A     1     1    B
# 2    B     9     9    c
# 5    C     4     3    F
# 4    D     7     2    e
# 3  NaN     8     4    D
# time_crimesort = time_crime.sort_values(by='TIME OCC')

# display updated DataFrame
time_crime.head()

C:\Users\salaz\AppData\Local\Temp\ipykernel_21412\2673063217.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_crime['Hour'] = np.select(conditions, values)

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
0,2230,Southwest,BATTERY - SIMPLE ASSAULT,36,F,B,Adult Other,34.0141,-118.2978,2200
1,330,Central,BATTERY - SIMPLE ASSAULT,25,M,H,Invest Cont,34.0459,-118.2545,0300
2,1200,Central,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,0,X,X,Adult Arrest,34.0448,-118.2474,1200
3,1730,N Hollywood,VANDALISM - MISDEAMEANOR ($399 OR UNDER),76,F,W,Invest Cont,34.1685,-118.4019,1700
4,415,Mission,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,X,X,Invest Cont,34.2198,-118.4468,0400

In [8]:
crime_timesummary = time_crime.sort_values(by='TIME OCC')
crime_timesummary

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
445079,1,Southwest,THEFT OF IDENTITY,46,F,B,Invest Cont,34.0141,-118.3501,0
420052,1,Northeast,THEFT OF IDENTITY,64,M,H,Invest Cont,34.0842,-118.2228,0
726681,1,77th Street,THEFT OF IDENTITY,32,M,H,Invest Cont,33.9819,-118.2860,0
17593,1,Northeast,BURGLARY FROM VEHICLE,35,M,J,Invest Cont,34.1093,-118.1879,0
420025,1,Olympic,THEFT PLAIN - PETTY ($950 & UNDER),65,F,H,Juv Other,34.0462,-118.3041,0
...,...,...,...,...,...,...,...,...,...,...
660968,2359,Topanga,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",57,M,O,Invest Cont,34.2120,-118.5754,2300
770037,2359,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,28,F,W,Invest Cont,34.1849,-118.3834,2300
477570,2359,Wilshire,BURGLARY,40,M,W,Invest Cont,34.0491,-118.3640,2300
740638,2359,Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,48,M,W,Invest Cont,34.1103,-118.3323,2300
378634,2359,Van Nuys,BURGLARY FROM VEHICLE,22,F,W,Invest Cont,34.1907,-118.4479,2300

In [10]:
tablestart = crime_timesummary['Hour'].unique()
tablestart

array(['0', '0000', '0100', '0200', '0300', '0400', '0500', '0600',
       '0700', '0800', '0900', '1000', '1100', '1200', '1300', '1400',
       '1500', '1600', '1700', '1800', '1900', '2000', ' 2100', '2200',
       '2300'], dtype=object)

In [11]:
by_hour = crime_timesummary.groupby(['Hour'])
hour_summary = pd.DataFrame(by_hour[['Hour']].count())
hour_summary = hour_summary.rename(columns={'Hour':'Total per Hour'})
hour_summary

       Total per Hour
Hour
 2100           41216
0               14211
0000            19400
0100            24654
0200            20829
0300            18158
0400            15374
0500            14172
0600            18671
0700            20971
0800            29947
0900            29236
1000            34732
1100            35179
1200            55054
1300            36641
1400            39516
1500            42293
1600            42628
1700            47097
1800            48165
1900            44433
2000            45105
2200            39834
2300            34147

In [71]:
time_doubleohund = crime_timesummary.loc[crime_timesummary['Hour']=="0000"]
time_doubleohund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
497968,2,Southeast,THEFT OF IDENTITY,29,F,H,Invest Cont,33.9271,-118.2659,0000
572805,2,Foothill,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",60,M,H,Invest Cont,34.2635,-118.2839,0000
767161,2,Newton,THEFT OF IDENTITY,33,F,H,Invest Cont,33.9861,-118.2718,0000
464686,2,Rampart,THEFT OF IDENTITY,27,M,B,Invest Cont,34.0473,-118.2784,0000
454841,2,Devonshire,THEFT OF IDENTITY,36,F,B,Invest Cont,34.2522,-118.5216,0000
...,...,...,...,...,...,...,...,...,...,...
345539,59,West LA,BURGLARY,77,F,W,Invest Cont,34.0372,-118.4419,0000
368702,59,West Valley,BURGLARY,57,F,O,Invest Cont,34.1584,-118.4974,0000
519326,59,77th Street,BURGLARY,0,X,X,Invest Cont,33.9789,-118.2981,0000
465233,59,Hollywood,BURGLARY FROM VEHICLE,47,M,A,Invest Cont,34.1018,-118.3093,0000
680475,59,Foothill,THEFT OF IDENTITY,22,F,H,Invest Cont,34.2544,-118.2873,0000

In [72]:
doubleo_summary = pd.DataFrame(time_doubleohund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
doubleo_summary

  AREA NAME        Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  THEFT OF IDENTITY         0        M            H  Invest Cont

In [25]:
time_onehund = crime_timesummary.loc[crime_timesummary['Hour']=="0100"]
time_onehund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
450892,100,West Valley,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.2009,-118.5229,0100
529344,100,Hollenbeck,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",23,F,H,Adult Arrest,34.0344,-118.2157,0100
802930,100,Newton,BURGLARY FROM VEHICLE,55,F,B,Invest Cont,33.9989,-118.2565,0100
614137,100,Wilshire,DISCHARGE FIREARMS/SHOTS FIRED,0,M,W,Invest Cont,34.0669,-118.3451,0100
673248,100,Central,TRESPASSING,22,M,B,Invest Cont,34.0561,-118.2375,0100
...,...,...,...,...,...,...,...,...,...,...
544527,159,Olympic,CRIMINAL THREATS - NO WEAPON DISPLAYED,26,F,B,Adult Other,34.0559,-118.2868,0100
703395,159,Hollywood,THEFT OF IDENTITY,40,M,B,Invest Cont,34.0980,-118.3314,0100
213114,159,Hollenbeck,FAILURE TO YIELD,0,X,X,Invest Cont,34.0657,-118.1927,0100
659256,159,Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),0,M,W,Invest Cont,34.0962,-118.3353,0100
639422,159,Central,"DEFRAUDING INNKEEPER/THEFT OF SERVICES, $950 &...",0,X,X,Invest Cont,34.0452,-118.2569,0100

In [26]:
one_summary = pd.DataFrame(time_onehund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
one_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [27]:
time_twohund = crime_timesummary.loc[crime_timesummary['Hour']=="0200"]
time_twohund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
681539,200,77th Street,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9876,-118.2838,0200
511208,200,Harbor,VIOLATION OF RESTRAINING ORDER,42,F,W,Adult Other,33.7288,-118.2858,0200
405547,200,Wilshire,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0486,-118.3385,0200
663022,200,N Hollywood,BATTERY - SIMPLE ASSAULT,48,M,H,Adult Other,34.1382,-118.3856,0200
222142,200,Van Nuys,INTIMATE PARTNER - SIMPLE ASSAULT,27,F,W,Adult Arrest,34.1576,-118.4181,0200
...,...,...,...,...,...,...,...,...,...,...
690338,259,Southeast,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0,X,X,Invest Cont,33.9305,-118.2349,0200
476908,259,West Valley,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",56,F,W,Invest Cont,34.2063,-118.5118,0200
438658,259,Mission,BURGLARY FROM VEHICLE,31,M,H,Invest Cont,34.2272,-118.4502,0200
290741,259,N Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),55,F,W,Invest Cont,34.1449,-118.3987,0200
336345,259,Pacific,THEFT PLAIN - PETTY ($950 & UNDER),37,F,B,Invest Cont,33.9431,-118.4011,0200

In [28]:
two_summary = pd.DataFrame(time_twohund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
two_summary

  AREA NAME Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central    BURGLARY         0        M            H  Invest Cont

In [29]:
time_threehund = crime_timesummary.loc[crime_timesummary['Hour']=="0300"]
time_threehund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
404646,300,Hollywood,BATTERY - SIMPLE ASSAULT,33,F,B,Invest Cont,34.0962,-118.3490,0300
659109,300,Rampart,ROBBERY,29,M,W,Invest Cont,34.0598,-118.2755,0300
640538,300,Devonshire,BURGLARY,71,M,W,Invest Cont,34.2598,-118.5742,0300
165557,300,Southeast,VANDALISM - MISDEAMEANOR ($399 OR UNDER),60,M,B,Invest Cont,33.9574,-118.2827,0300
327998,300,West LA,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0307,-118.4475,0300
...,...,...,...,...,...,...,...,...,...,...
633624,359,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,61,M,W,Invest Cont,34.1476,-118.3867,0300
317529,359,Harbor,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",0,X,X,Invest Cont,33.7566,-118.2896,0300
725162,359,Southwest,THEFT OF IDENTITY,37,F,H,Invest Cont,34.0313,-118.3316,0300
527458,359,Northeast,BURGLARY,0,X,X,Invest Cont,34.1008,-118.2668,0300
88724,359,Hollenbeck,THEFT OF IDENTITY,23,F,H,Invest Cont,34.0817,-118.1903,0300

In [30]:
thre_summary = pd.DataFrame(time_threehund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
thre_summary

     AREA NAME Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0  77th Street    BURGLARY         0        M            H  Invest Cont

In [31]:
time_fourhund = crime_timesummary.loc[crime_timesummary['Hour']=="0400"]
time_fourhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
99740,400,Southeast,INTIMATE PARTNER - SIMPLE ASSAULT,48,F,B,Adult Other,33.9303,-118.2385,0400
251,400,Central,INTIMATE PARTNER - AGGRAVATED ASSAULT,38,M,B,Adult Arrest,34.0474,-118.2496,0400
710542,400,Mission,BURGLARY,0,M,O,Invest Cont,34.3087,-118.4319,0400
152153,400,Southeast,TRESPASSING,24,F,H,Invest Cont,33.9056,-118.2914,0400
567852,400,Rampart,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0,X,X,Invest Cont,34.0777,-118.2961,0400
...,...,...,...,...,...,...,...,...,...,...
663447,459,Mission,ARSON,29,F,H,Invest Cont,34.2886,-118.4542,0400
86501,459,Harbor,THEFT OF IDENTITY,57,F,B,Invest Cont,33.7826,-118.3004,0400
527980,459,Central,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",31,M,H,Invest Cont,34.0388,-118.2717,0400
506195,459,Harbor,BURGLARY,28,M,B,Adult Other,33.7324,-118.2902,0400
181449,459,Newton,BURGLARY,0,M,O,Invest Cont,34.0136,-118.2611,0400

In [32]:
four_summary = pd.DataFrame(time_fourhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
four_summary

  AREA NAME Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central    BURGLARY         0        M            H  Invest Cont

In [33]:
time_fivehund = crime_timesummary.loc[crime_timesummary['Hour']=="0500"]
time_fivehund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
466347,500,Rampart,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",41,M,B,Invest Cont,34.0877,-118.2892,0500
711565,500,Central,THEFT PLAIN - PETTY ($950 & UNDER),67,M,H,Invest Cont,34.0442,-118.2439,0500
361611,500,Foothill,VIOLATION OF RESTRAINING ORDER,52,F,H,Adult Other,34.2832,-118.4203,0500
193602,500,N Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),37,F,H,Invest Cont,34.1649,-118.3659,0500
198690,500,Southeast,ROBBERY,19,M,H,Invest Cont,33.9295,-118.2519,0500
...,...,...,...,...,...,...,...,...,...,...
630401,559,Northeast,ROBBERY,0,X,X,Invest Cont,34.0981,-118.2983,0500
457502,559,Northeast,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,68,M,F,Invest Cont,34.1415,-118.1933,0500
342230,559,Hollywood,VIOLATION OF COURT ORDER,46,F,O,Adult Arrest,34.1111,-118.3326,0500
401136,559,Pacific,BURGLARY,0,X,X,Invest Cont,33.9619,-118.4327,0500
792759,559,Topanga,BURGLARY,35,M,X,Invest Cont,34.1828,-118.6102,0500

In [34]:
five_summary = pd.DataFrame(time_fivehund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
five_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [35]:
time_sixhund = crime_timesummary.loc[crime_timesummary['Hour']=="0600"]
time_sixhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
273627,600,Newton,BATTERY - SIMPLE ASSAULT,0,M,X,Invest Cont,34.0321,-118.2499,0600
131164,600,Devonshire,INTIMATE PARTNER - SIMPLE ASSAULT,47,F,A,Invest Cont,34.2647,-118.4935,0600
271366,600,Harbor,CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...,15,F,H,Adult Other,33.7828,-118.2640,0600
251421,600,N Hollywood,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.1321,-118.3480,0600
279530,600,N Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),32,F,B,Invest Cont,34.1867,-118.3922,0600
...,...,...,...,...,...,...,...,...,...,...
293940,659,Devonshire,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",41,F,H,Invest Cont,34.2728,-118.4890,0600
671262,659,Mission,THEFT OF IDENTITY,30,F,H,Invest Cont,34.2120,-118.4309,0600
593946,659,77th Street,THEFT PLAIN - PETTY ($950 & UNDER),33,F,B,Invest Cont,33.9637,-118.2651,0600
472011,659,Southeast,THEFT OF IDENTITY,30,F,B,Invest Cont,33.9388,-118.2542,0600
539784,659,77th Street,THEFT OF IDENTITY,25,F,B,Invest Cont,33.9727,-118.2827,0600

In [36]:
six_summary = pd.DataFrame(time_sixhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
six_summary

     AREA NAME        Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0  77th Street  THEFT OF IDENTITY         0        F            H  Invest Cont

In [37]:
time_sevhund = crime_timesummary.loc[crime_timesummary['Hour']=="0700"]
time_sevhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
149036,700,Foothill,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.2121,-118.3660,0700
198263,700,77th Street,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",54,F,B,Invest Cont,33.9859,-118.3002,0700
652804,700,Central,BATTERY - SIMPLE ASSAULT,49,M,H,Invest Cont,34.0561,-118.2375,0700
807820,700,Southwest,THEFT OF IDENTITY,40,M,B,Invest Cont,34.0340,-118.3133,0700
679757,700,Harbor,THEFT OF IDENTITY,25,F,H,Invest Cont,33.7828,-118.2651,0700
...,...,...,...,...,...,...,...,...,...,...
570267,759,Hollenbeck,THEFT OF IDENTITY,63,M,H,Invest Cont,34.0393,-118.1937,0700
276670,759,Pacific,THEFT OF IDENTITY,54,M,W,Invest Cont,34.0199,-118.4050,0700
614835,759,Van Nuys,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.1757,-118.4640,0700
408228,759,Hollywood,THEFT OF IDENTITY,26,M,H,Invest Cont,34.1039,-118.3310,0700
540143,759,Hollenbeck,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0,X,X,Invest Cont,34.0479,-118.2277,0700

In [38]:
sev_summary = pd.DataFrame(time_sevhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
sev_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        F            H  Invest Cont

In [39]:
time_eighthund = crime_timesummary.loc[crime_timesummary['Hour']=="0800"]
time_eighthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
650844,800,Wilshire,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0418,-118.3269,0800
432597,800,Southwest,INTIMATE PARTNER - SIMPLE ASSAULT,21,F,X,Invest Cont,34.0149,-118.3536,0800
558020,800,Southwest,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,34,M,W,Invest Cont,34.0200,-118.3403,0800
537225,800,Topanga,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",23,M,B,Invest Cont,34.1938,-118.6059,0800
343647,800,Northeast,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.1191,-118.1874,0800
...,...,...,...,...,...,...,...,...,...,...
583285,859,Wilshire,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,34.0585,-118.3262,0800
274339,859,Olympic,THEFT OF IDENTITY,54,M,H,Invest Cont,34.0514,-118.3206,0800
499740,859,Southwest,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",59,F,H,Invest Cont,34.0299,-118.3658,0800
716050,859,Harbor,THEFT PLAIN - PETTY ($950 & UNDER),40,F,H,Invest Cont,33.7798,-118.2651,0800
798729,859,N Hollywood,CONTEMPT OF COURT,40,F,W,Invest Cont,34.1540,-118.3591,0800

In [40]:
ate_summary = pd.DataFrame(time_eighthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
ate_summary

     AREA NAME        Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0  77th Street  THEFT OF IDENTITY         0        F            H  Invest Cont

In [41]:
time_ninehund = crime_timesummary.loc[crime_timesummary['Hour']=="0900"]
time_ninehund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
382951,900,77th Street,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9974,-118.2982,0900
389207,900,Devonshire,CRIMINAL THREATS - NO WEAPON DISPLAYED,35,M,O,Adult Other,34.2340,-118.5372,0900
594900,900,Wilshire,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0363,-118.3237,0900
412999,900,Topanga,INTIMATE PARTNER - AGGRAVATED ASSAULT,30,F,B,Adult Other,34.2010,-118.6295,0900
741995,900,Newton,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0055,-118.2440,0900
...,...,...,...,...,...,...,...,...,...,...
122033,959,Devonshire,"BUNCO, GRAND THEFT",74,F,W,Invest Cont,34.2355,-118.5542,0900
754349,959,Hollywood,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0,X,X,Invest Cont,34.1015,-118.3417,0900
540670,959,Mission,THEFT PLAIN - PETTY ($950 & UNDER),43,F,W,Invest Cont,34.2175,-118.4369,0900
784116,959,Wilshire,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,34.0669,-118.3456,0900
19049,959,Harbor,"BUNCO, PETTY THEFT",21,F,H,Invest Cont,33.7731,-118.2749,0900

In [42]:
nine_summary = pd.DataFrame(time_ninehund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
nine_summary

  AREA NAME        Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  THEFT OF IDENTITY         0        M            H  Invest Cont

In [43]:
time_tenhund = crime_timesummary.loc[crime_timesummary['Hour']=="1000"]
time_tenhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
412264,1000,Central,THEFT PLAIN - PETTY ($950 & UNDER),59,M,B,Invest Cont,34.0615,-118.2351,1000
249504,1000,Wilshire,BURGLARY FROM VEHICLE,25,F,W,Invest Cont,34.0710,-118.3440,1000
412570,1000,Devonshire,OTHER MISCELLANEOUS CRIME,36,M,H,Invest Cont,34.2244,-118.5804,1000
66600,1000,West LA,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",45,M,H,Invest Cont,34.0314,-118.3998,1000
66974,1000,West Valley,INTIMATE PARTNER - SIMPLE ASSAULT,46,F,W,Adult Arrest,34.1511,-118.5429,1000
...,...,...,...,...,...,...,...,...,...,...
535151,1059,77th Street,VANDALISM - MISDEAMEANOR ($399 OR UNDER),57,F,H,Invest Cont,34.0028,-118.2842,1000
438538,1059,Van Nuys,THEFT OF IDENTITY,54,F,V,Invest Cont,34.1939,-118.4662,1000
263439,1059,Pacific,THEFT PLAIN - PETTY ($950 & UNDER),0,X,X,Adult Arrest,33.9771,-118.3721,1000
200370,1059,Foothill,THEFT OF IDENTITY,37,M,B,Invest Cont,34.2225,-118.3878,1000
717108,1059,Rampart,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,M,W,Invest Cont,34.0687,-118.2672,1000

In [44]:
ten_summary = pd.DataFrame(time_tenhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
ten_summary

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc
0,Central,BATTERY - SIMPLE ASSAULT,0,M,H,Invest Cont

In [45]:
time_elevhund = crime_timesummary.loc[crime_timesummary['Hour']=="1100"]
time_elevhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
199264,1100,Van Nuys,THEFT OF IDENTITY,70,F,W,Invest Cont,34.1535,-118.4531,1100
661445,1100,West Valley,BURGLARY FROM VEHICLE,44,M,H,Invest Cont,34.2157,-118.4771,1100
103293,1100,Southeast,BATTERY - SIMPLE ASSAULT,32,F,B,Invest Cont,33.9415,-118.2870,1100
360848,1100,Van Nuys,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",45,M,H,Invest Cont,34.1807,-118.4662,1100
629474,1100,Hollenbeck,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",33,M,H,Invest Cont,34.1086,-118.1814,1100
...,...,...,...,...,...,...,...,...,...,...
138193,1159,Olympic,THEFT OF IDENTITY,48,F,C,Invest Cont,34.0793,-118.3113,1100
548942,1159,West Valley,THEFT OF IDENTITY,28,F,H,Invest Cont,34.2012,-118.5579,1100
523768,1159,Southwest,THEFT OF IDENTITY,44,M,B,Invest Cont,34.0286,-118.3260,1100
551016,1159,West LA,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",44,M,W,Invest Cont,34.1188,-118.4744,1100
148800,1159,Pacific,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),40,M,W,Invest Cont,34.0076,-118.4324,1100

In [46]:
elev_summary = pd.DataFrame(time_elevhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
elev_summary

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc
0,Central,BATTERY - SIMPLE ASSAULT,0,M,H,Invest Cont

In [47]:
time_twelvhund = crime_timesummary.loc[crime_timesummary['Hour']=="1200"]
time_twelvhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
326307,1200,Southeast,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9382,-118.2875,1200
781064,1200,Harbor,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",29,M,B,Invest Cont,33.7403,-118.2814,1200
411626,1200,Olympic,BURGLARY,73,F,W,Invest Cont,34.0799,-118.3068,1200
710743,1200,Harbor,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",34,F,H,Invest Cont,33.7843,-118.2746,1200
131921,1200,Topanga,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),0,NaN,NaN,Invest Cont,34.1549,-118.6297,1200
...,...,...,...,...,...,...,...,...,...,...
805976,1259,Central,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0,X,X,Invest Cont,34.0466,-118.2555,1200
184022,1259,N Hollywood,CONTEMPT OF COURT,57,M,W,Adult Other,34.1460,-118.3615,1200
560388,1259,Wilshire,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,34.0669,-118.3456,1200
699828,1259,Hollenbeck,THEFT OF IDENTITY,51,F,H,Invest Cont,34.0406,-118.2118,1200
516451,1259,Foothill,THEFT OF IDENTITY,35,M,H,Invest Cont,34.2755,-118.4194,1200

In [48]:
twelv_summary = pd.DataFrame(time_twelvhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
twelv_summary

  AREA NAME        Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Pacific  THEFT OF IDENTITY         0        F            H  Invest Cont

In [49]:
time_thirthund = crime_timesummary.loc[crime_timesummary['Hour']=="1300"]
time_thirthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
406197,1300,Harbor,BRANDISH WEAPON,40,M,O,Invest Cont,33.7538,-118.2930,1300
454606,1300,Hollenbeck,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0737,-118.2104,1300
93580,1300,Hollywood,THEFT OF IDENTITY,28,F,W,Invest Cont,34.1034,-118.3490,1300
478311,1300,Harbor,BURGLARY,0,X,X,Invest Cont,33.7360,-118.2858,1300
419302,1300,Harbor,CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT,17,F,W,Adult Other,33.7216,-118.2947,1300
...,...,...,...,...,...,...,...,...,...,...
635075,1359,West LA,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0,X,X,Invest Cont,34.0425,-118.3818,1300
222432,1359,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,27,F,F,Invest Cont,34.1755,-118.3910,1300
636383,1359,Topanga,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),35,M,X,Invest Cont,34.1665,-118.5859,1300
507440,1359,77th Street,ROBBERY,37,F,B,Invest Cont,33.9627,-118.2917,1300
279398,1359,Southwest,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",45,M,H,Invest Cont,34.0140,-118.3089,1300

In [50]:
thirt_summary = pd.DataFrame(time_thirthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
thirt_summary

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc
0,Central,BATTERY - SIMPLE ASSAULT,0,M,H,Invest Cont

In [51]:
time_fourthund = crime_timesummary.loc[crime_timesummary['Hour']=="1400"]
time_fourthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
442809,1400,Devonshire,THEFT OF IDENTITY,61,M,W,Invest Cont,34.2336,-118.5492,1400
312736,1400,Hollywood,BRANDISH WEAPON,57,M,H,Adult Other,34.0871,-118.3222,1400
660357,1400,Pacific,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0313,-118.4252,1400
458108,1400,Foothill,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.2127,-118.3509,1400
134980,1400,Newton,BATTERY - SIMPLE ASSAULT,38,M,H,Invest Cont,33.9873,-118.2739,1400
...,...,...,...,...,...,...,...,...,...,...
315382,1459,Van Nuys,SHOPLIFTING - PETTY THEFT ($950 & UNDER),20,F,H,Invest Cont,34.2012,-118.4466,1400
719544,1459,West LA,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,34.0428,-118.4582,1400
233861,1459,West LA,THEFT PLAIN - PETTY ($950 & UNDER),39,F,W,Invest Cont,34.0393,-118.4430,1400
704255,1459,Newton,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",23,M,H,Invest Cont,34.0075,-118.2775,1400
74427,1459,Northeast,"EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)",0,X,X,Adult Other,34.1092,-118.2528,1400

In [52]:
fourt_summary = pd.DataFrame(time_fourthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
fourt_summary

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc
0,Central,BATTERY - SIMPLE ASSAULT,0,M,H,Invest Cont

In [53]:
time_fifthund = crime_timesummary.loc[crime_timesummary['Hour']=="1500"]
time_fifthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
495168,1500,Rampart,"VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, B...",0,NaN,NaN,Invest Cont,34.0671,-118.2714,1500
438320,1500,Northeast,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,M,H,Invest Cont,34.1428,-118.2261,1500
557840,1500,Devonshire,BATTERY - SIMPLE ASSAULT,69,M,W,Invest Cont,34.2582,-118.6149,1500
604389,1500,Hollywood,"BUNCO, ATTEMPT",60,M,B,Invest Cont,34.1015,-118.3417,1500
608612,1500,Northeast,THEFT PLAIN - PETTY ($950 & UNDER),22,M,W,Invest Cont,34.1192,-118.3004,1500
...,...,...,...,...,...,...,...,...,...,...
483666,1559,Foothill,BURGLARY,26,M,W,Invest Cont,34.2601,-118.4158,1500
604483,1559,West LA,OTHER MISCELLANEOUS CRIME,61,M,O,Adult Other,34.0283,-118.5194,1500
349145,1559,N Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),45,M,W,Invest Cont,34.1740,-118.3855,1500
200236,1559,N Hollywood,THEFT PLAIN - PETTY ($950 & UNDER),36,F,O,Invest Cont,34.1406,-118.3918,1500
132007,1559,Wilshire,THEFT PLAIN - PETTY ($950 & UNDER),25,F,W,Invest Cont,34.0704,-118.3552,1500

In [54]:
fift_summary = pd.DataFrame(time_fifthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
fift_summary

,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc
0,Central,BATTERY - SIMPLE ASSAULT,0,M,H,Invest Cont

In [55]:
time_sixthund = crime_timesummary.loc[crime_timesummary['Hour']=="1600"]
time_sixthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
696005,1600,Southwest,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",52,M,B,Invest Cont,34.0000,-118.3308,1600
502898,1600,Devonshire,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0,X,X,Invest Cont,34.2811,-118.4699,1600
805953,1600,Devonshire,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.2896,-118.4898,1600
178216,1600,Mission,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.2462,-118.4260,1600
565788,1600,Rampart,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0738,-118.2568,1600
...,...,...,...,...,...,...,...,...,...,...
44743,1659,West Valley,BURGLARY,57,M,O,Invest Cont,34.2047,-118.5557,1600
527492,1659,Central,BATTERY - SIMPLE ASSAULT,20,F,O,Invest Cont,34.0467,-118.2485,1600
383332,1659,Mission,THEFT PLAIN - PETTY ($950 & UNDER),24,F,H,Invest Cont,34.2300,-118.4644,1600
293089,1659,West Valley,"LETTERS, LEWD - TELEPHONE CALLS, LEWD",0,M,O,Adult Arrest,34.1675,-118.5226,1600
610673,1659,Pacific,INTIMATE PARTNER - SIMPLE ASSAULT,46,M,O,Adult Other,34.0111,-118.4293,1600

In [56]:
sixt_summary = pd.DataFrame(time_sixthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
sixt_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [57]:
time_decsepthund = crime_timesummary.loc[crime_timesummary['Hour']=="1700"]
time_decsepthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
60995,1700,Rampart,BURGLARY,35,F,H,Invest Cont,34.0822,-118.2953,1700
323126,1700,Foothill,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,65,M,W,Invest Cont,34.2450,-118.3858,1700
558216,1700,77th Street,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9669,-118.2813,1700
352727,1700,West LA,THEFT OF IDENTITY,44,M,W,Invest Cont,34.0480,-118.5269,1700
319377,1700,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,38,F,O,Invest Cont,34.1845,-118.4115,1700
...,...,...,...,...,...,...,...,...,...,...
748399,1759,Hollenbeck,BATTERY - SIMPLE ASSAULT,51,F,H,Invest Cont,34.0639,-118.2237,1700
268192,1759,West Valley,"LETTERS, LEWD - TELEPHONE CALLS, LEWD",55,F,O,Invest Cont,34.1611,-118.5116,1700
777799,1759,Northeast,THEFT OF IDENTITY,69,M,W,Invest Cont,34.0977,-118.2739,1700
687994,1759,Mission,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,M,O,Invest Cont,34.2337,-118.4675,1700
308817,1759,Pacific,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",0,X,X,Invest Cont,34.0039,-118.4334,1700

In [58]:
dsept_summary = pd.DataFrame(time_decsepthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
dsept_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [59]:
time_octhund = crime_timesummary.loc[crime_timesummary['Hour']=="1800"]
time_octhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
529958,1800,Central,PICKPOCKET,58,F,C,Invest Cont,34.0431,-118.2692,1800
143726,1800,Pacific,INTIMATE PARTNER - AGGRAVATED ASSAULT,27,F,W,Adult Arrest,33.9894,-118.4744,1800
781267,1800,Southeast,INTIMATE PARTNER - SIMPLE ASSAULT,27,F,B,Invest Cont,33.9586,-118.2782,1800
216394,1800,Wilshire,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",50,M,O,Invest Cont,34.0836,-118.3731,1800
449106,1800,77th Street,BATTERY - SIMPLE ASSAULT,47,F,B,Invest Cont,33.9689,-118.2739,1800
...,...,...,...,...,...,...,...,...,...,...
197174,1859,Pacific,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9539,-118.3805,1800
486244,1859,Newton,BRANDISH WEAPON,29,M,H,Invest Cont,34.0075,-118.2775,1800
670806,1859,Wilshire,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,34.0761,-118.3766,1800
421939,1859,Southwest,THEFT PLAIN - PETTY ($950 & UNDER),50,M,B,Invest Cont,34.0051,-118.3257,1800
394598,1859,Devonshire,THEFT PLAIN - PETTY ($950 & UNDER),35,F,W,Invest Cont,34.2554,-118.6039,1800

In [60]:
oct_summary = pd.DataFrame(time_octhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
oct_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [61]:
time_neufhund = crime_timesummary.loc[crime_timesummary['Hour']=="1900"]
time_neufhund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
364804,1900,Hollywood,BURGLARY FROM VEHICLE,35,F,B,Invest Cont,34.1037,-118.3459,1900
653685,1900,Northeast,VEHICLE - ATTEMPT STOLEN,22,F,W,Invest Cont,34.1030,-118.2555,1900
737777,1900,West LA,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",49,M,O,Invest Cont,34.0495,-118.4609,1900
224669,1900,Van Nuys,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.1478,-118.4296,1900
62198,1900,Northeast,CRIMINAL THREATS - NO WEAPON DISPLAYED,27,F,B,Adult Other,34.0935,-118.2937,1900
...,...,...,...,...,...,...,...,...,...,...
735679,1959,77th Street,SHOPLIFTING - PETTY THEFT ($950 & UNDER),0,X,X,Invest Cont,33.9890,-118.3282,1900
664724,1959,Wilshire,BURGLARY,30,M,W,Invest Cont,34.0649,-118.3429,1900
273315,1959,Olympic,OTHER MISCELLANEOUS CRIME,0,X,X,Adult Arrest,34.0730,-118.3091,1900
643870,1959,West LA,INTIMATE PARTNER - SIMPLE ASSAULT,45,F,H,Adult Other,34.0383,-118.4323,1900
549280,1959,Central,SHOPLIFTING - PETTY THEFT ($950 & UNDER),24,M,H,Invest Cont,34.0483,-118.2631,1900

In [62]:
neuf_summary = pd.DataFrame(time_neufhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
neuf_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [63]:
time_vnthund = crime_timesummary.loc[crime_timesummary['Hour']=="2000"]
time_vnthund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
375583,2000,Hollenbeck,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,34.0636,-118.1890,2000
303793,2000,Northeast,BURGLARY FROM VEHICLE,37,F,O,Invest Cont,34.1107,-118.2893,2000
162231,2000,Northeast,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",53,M,W,Invest Cont,34.1000,-118.2874,2000
162258,2000,Newton,BURGLARY FROM VEHICLE,64,F,O,Invest Cont,33.9967,-118.2565,2000
288847,2000,N Hollywood,VANDALISM - MISDEAMEANOR ($399 OR UNDER),32,M,W,Invest Cont,34.1958,-118.4106,2000
...,...,...,...,...,...,...,...,...,...,...
748432,2059,77th Street,BURGLARY FROM VEHICLE,36,F,O,Invest Cont,33.9754,-118.3090,2000
355077,2059,Newton,CONTEMPT OF COURT,45,F,H,Adult Arrest,33.9957,-118.2453,2000
96560,2059,Southwest,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",30,M,B,Adult Arrest,34.0145,-118.3045,2000
211071,2059,Hollenbeck,FAILURE TO YIELD,0,X,X,Invest Cont,34.0675,-118.2155,2000
616906,2059,N Hollywood,CONTEMPT OF COURT,42,M,W,Invest Cont,34.1540,-118.3591,2000

In [64]:
vnt_summary = pd.DataFrame(time_vnthund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
vnt_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [65]:
time_vntunhund = crime_timesummary.loc[crime_timesummary['Hour']=="2100"]
time_vntunhund

Empty DataFrame
Columns: [TIME OCC, AREA NAME, Crm Cd Desc, Vict Age, Vict Sex, Vict Descent, Status Desc, LAT, LON, Hour]
Index: []

In [66]:
vntun_summary = pd.DataFrame(time_vntunhund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
vntun_summary

Empty DataFrame
Columns: [AREA NAME, Crm Cd Desc, Vict Age, Vict Sex, Vict Descent, Status Desc]
Index: []

In [67]:
time_twotwohund = crime_timesummary.loc[crime_timesummary['Hour']=="2200"]
time_twotwohund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
309929,2200,Northeast,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",57,M,H,Invest Cont,34.0875,-118.2319,2200
43385,2200,Hollenbeck,BATTERY - SIMPLE ASSAULT,21,F,H,Invest Cont,34.0191,-118.2081,2200
764172,2200,Central,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,29,M,A,Invest Cont,34.0503,-118.2434,2200
775189,2200,Southwest,BIKE - STOLEN,35,F,O,Invest Cont,34.0221,-118.2915,2200
36165,2200,Hollenbeck,CHILD ANNOYING (17YRS & UNDER),14,F,H,Invest Cont,34.0705,-118.2001,2200
...,...,...,...,...,...,...,...,...,...,...
68654,2259,Wilshire,CRIMINAL THREATS - NO WEAPON DISPLAYED,37,F,O,Adult Arrest,34.0485,-118.3558,2200
711850,2259,Wilshire,FAILURE TO YIELD,0,X,X,Invest Cont,34.0633,-118.3473,2200
561960,2259,77th Street,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9764,-118.2871,2200
689070,2259,Southeast,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",43,F,A,Invest Cont,33.9123,-118.2827,2200
25196,2259,Hollenbeck,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",49,M,H,Adult Arrest,34.0445,-118.2025,2200

In [68]:
twotwo_summary = pd.DataFrame(time_twotwohund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
twotwo_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [69]:
time_twothreehund = crime_timesummary.loc[crime_timesummary['Hour']=="2300"]
time_twothreehund

,TIME OCC,AREA NAME,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Status Desc,LAT,LON,Hour
785193,2300,77th Street,INTIMATE PARTNER - SIMPLE ASSAULT,40,F,B,Adult Other,33.9932,-118.3258,2300
548275,2300,Pacific,VEHICLE - STOLEN,0,NaN,NaN,Invest Cont,33.9758,-118.3886,2300
639852,2300,Southeast,INTIMATE PARTNER - SIMPLE ASSAULT,25,M,H,Invest Cont,33.9303,-118.2406,2300
117148,2300,Newton,BATTERY - SIMPLE ASSAULT,52,M,H,Invest Cont,34.0029,-118.2784,2300
339108,2300,Olympic,BURGLARY,42,F,B,Invest Cont,34.0416,-118.2924,2300
...,...,...,...,...,...,...,...,...,...,...
660968,2359,Topanga,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",57,M,O,Invest Cont,34.2120,-118.5754,2300
770037,2359,N Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,28,F,W,Invest Cont,34.1849,-118.3834,2300
477570,2359,Wilshire,BURGLARY,40,M,W,Invest Cont,34.0491,-118.3640,2300
740638,2359,Hollywood,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,48,M,W,Invest Cont,34.1103,-118.3323,2300
378634,2359,Van Nuys,BURGLARY FROM VEHICLE,22,F,W,Invest Cont,34.1907,-118.4479,2300

In [70]:
twothree_summary = pd.DataFrame(time_twothreehund[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
twothree_summary

  AREA NAME       Crm Cd Desc  Vict Age Vict Sex Vict Descent  Status Desc
0   Central  VEHICLE - STOLEN         0        M            H  Invest Cont

In [ ]:
Hour = ['0000', '0100', '0200', '0300', '0400', '0500', '0600', '0700', '0800', '0900', '1000', '1100', 
        '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900', '2000', '2100', '2200', '2300']
Crimes per Hour = [19400, 24654, 20829, 18158, 15374, 14172, 18671, 20971, 29947, 29236, 34732, 35179, 55054, 36641, 39516, 42293, 42628, 47097, 48165, 44433, 45105, 41216, 39834, 34147]
Area Name = [Central, Central, Central, 77th Street, Central, Central, 77th Street, Central, 77th Street, Central, Central, Central, Pacific, Central, Central, Central, Central, Central, Central, Central, Central, NULL, Central, Central]
Crm Cd Desc = [THEFT OF IDENTITY, VEHICLE â€“ STOLEN, BURGLARY, BURGLARY, BURGLARY, VEHICLE â€“ STOLEN, THEFT OF IDENTITY, VEHICLE â€“ STOLEN, THEFT OF IDENTITY, THEFT OF IDENTITY, BATTERY â€“ SIMPLE ASSAULT, BATTERY â€“ SIMPLE ASSAULT, THEFT OF IDENTITY, BATTERY â€“ SIMPLE ASSAULT, BATTERY â€“ SIMPLE ASSAULT, BATTERY â€“ SIMPLE ASSAULT, VEHICLE â€“ STOLEN, VEHICLE â€“ STOLEN, VEHICLE â€“ STOLEN, VEHICLE â€“ STOLEN, VEHICLE â€“ STOLEN, NULL, VEHICLE â€“ STOLEN, VEHICLE â€“ STOLEN]
Vict Sex = [M, M, M, M, M, M, F, F, F, M, M, M, F, M, M, M, M, M, M, M, M, NULL, M, M]
Status Desc = [H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, H, NULL, H, H]

In [ ]:
bins = [0,59,159,259,359,459,559,659,759,859,959,1059,1159,1259,1359,1459,1559,1659,1759,1859,1959,2059,2159,2259,2359]
hour = ["0000", "0100", "0200", "0300", "0400", "0500", "0600", "0700", "0800", "0900", "1000", "1100", "1200", 
        "1300", "1400", "1500", "1600", "1700", "1800", "1900", "2000", "2100", "2200", "2300"]

# Slice the data and place it into bins
# movies_df["IMDB User Votes Group"] = pd.cut(movies_df["IMDB_user_vote_count"], bins, labels=group_labels)

crime_timesort["Hours"] = pd.cut(time_crime["TIME OCC"], bins, labels=hour)

# Create a GroupBy object based upon "IMDB User Votes Group"
# imdb_group = movies_df.groupby("IMDB User Votes Group")
crime_timesort = crime_timesort.groupby("Hours")

# Find how many rows fall into each bin
# print(imdb_group["IMDB"].count())
# by_regimen = clean_mice.groupby(["Drug Regimen"])
# regimen_stats = pd.DataFrame(by_regimen[["Tumor Volume (mm3)"]].mean())
# regimen_stats = regimen_stats.rename(columns={"Tumor Volume (mm3)": "Mean Tumor Volume"})
# regimen_stats
time_crimestats = pd.DataFrame(time_crime[["TIME OCC"]].count())
time_crimestats = pd.DataFrame(crime_timesort[["AREA NAME", "Crm Cd Desc", "Vict Age", "Vict Sex", "Vict Descent", 
                                              "Status Desc"]].mode())
# df['name'].mode()
# Get the average of each of the first 5 rating columns within the GroupBy object
# imdb_group[["RottenTomatoes", "RottenTomatoes_User", "Metacritic", "Metacritic_User", "IMDB"]].mean()

In [ ]:
time_summary = time_crime.groupby(["TIME OCC"])
time_crime_summary = pd.DataFrame

In [ ]:
pd.concat(objs,axis=0,join="outer",ignore_index=False,keys=None,levels=None,names=None,verify_integrity=False,copy=True,)

In [ ]:
# df['Category'] = pd.cut(df["Age"],bins,labels = category)
# df['Times'] = pd.cut(time_crime["TIME OCC"],bins, labels = category)

In [ ]:
# by_regimen = clean_mice.groupby(["Drug Regimen"])
# regimen_stats = pd.DataFrame(by_regimen[["Tumor Volume (mm3)"]].mean())
# regimen_stats = regimen_stats.rename(columns={"Tumor Volume (mm3)": "Mean Tumor Volume"})
# regimen_stats
# new = old[['A','C','D']]
# new = old.filter(['A','B','D'], axis=1)
# time_two = lapd_two.groupby(["TIME OCC"])
# time_crimetwo = pd.DataFrame([time_two.AREA NAME, time_two.Crm Cd Desc, time_two.Vict Age, time_two.Vict Sex, 
#                           time_two.Vict Descent,time_two.Status Desc, time_two.LAT, time_two.LON]).transpose()
# time_three = lapd_three.groupby(["TIME OCC"])
# time_crimethree = pd.DataFrame([time_three.AREA NAME, time_three.Crm Cd Desc, time_three.Vict Age, time_three.Vict Sex, 
#                           time_three.Vict Descent,time_three.Status Desc, time_three.LAT, time_three.LON]).transpose()
# time_four = lapd_four.groupby(["TIME OCC"])
# time_crimefour = pd.DataFrame([time_four.AREA NAME, time_four.Crm Cd Desc, time_four.Vict Age, time_four.Vict Sex, 
#                           time_four.Vict Descent,time_four.Status Desc, time_four.LAT, time_four.LON]).transpose()
# time_five = lapd_five.groupby(["TIME OCC"])
# time_crimefive = pd.DataFrame([time_five.AREA NAME, time_five.Crm Cd Desc, time_five.Vict Age, time_five.Vict Sex, 
#                           time_five.Vict Descent,time_fiveo.Status Desc, time_five.LAT, time_five.LON]).transpose()
# time_six = lapd_six.groupby(["TIME OCC"])
# time_crimesix = pd.DataFrame([time_six.AREA NAME, time_six.Crm Cd Desc, time_six.Vict Age, time_six.Vict Sex, 
#                           time_six.Vict Descent,time_six.Status Desc, time_six.LAT, time_six.LON]).transpose()
# time_seven = lapd_seven.groupby(["TIME OCC"])
# time_crimeseven = pd.DataFrame([time_seven.AREA NAME, time_seven.Crm Cd Desc, time_seven.Vict Age, time_seven.Vict Sex, 
#                           time_seven.Vict Descent,time_seven.Status Desc, time_seven.LAT, time_seven.LON]).transpose()
# time_eight = lapd_eight.groupby(["TIME OCC"])
# time_crimeeight = pd.DataFrame([time_eight.AREA NAME, time_eight.Crm Cd Desc, time_eight.Vict Age, time_eight.Vict Sex, 
#                           time_eight.Vict Descent,time_eight.Status Desc, time_eight.LAT, time_two.LON]).transpose()
# time_nine = lapd_nine.groupby(["TIME OCC"])
# time_crimenine = pd.DataFrame([time_nine.AREA NAME, time_nine.Crm Cd Desc, time_nine.Vict Age, time_nine.Vict Sex, 
#                           time_nine.Vict Descent,time_nine.Status Desc, time_nine.LAT, time_nine.LON]).transpose()
# time_ten = lapd_ten.groupby(["TIME OCC"])
# time_crimeten = pd.DataFrame([time_ten.AREA NAME, time_ten.Crm Cd Desc, time_ten.Vict Age, time_ten.Vict Sex, 
#                           time_ten.Vict Descent,time_ten.Status Desc, time_ten.LAT, time_ten.LON]).transpose()
# crimesummary_one = time_crime.merge(time_crimetwo, on=["TIME OCC"]).join(time_crimethree,on="TIME OCC")
# crimesummary_two = time_crimefour.merge(time_crimefive, on=["TIME OCC"]).join(time_crimesix,on="TIME OCC")
# crimesummary_three = time_crimeseven.merge(time_crimeeight, on=["TIME OCC"]).join(time_crimenine,on="TIME OCC")
# crimesummary_four = crimesummary_one.merge(crimesummary_two, on=["TIME OCC"]).join_compat(crimesummary_three,on="TIME OCC")
# bins = [0,59,159,259,359,459,559,659,759,859,959,1059,1159,1259,1359,1459,1559,1659,1759,1859,1959,2059,2159,2259,2359]
# category = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900,
#            2000, 2100, 2200, 2300]